# mod_quotatab.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_quotatab.so'

# Names of this library.
library_names='mod_quotatab.so mod_quotatab.so mod_quotatab.so'

# The name of the static archive.
old_library='mod_quotatab.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/builder/rpmbuild/BUILD/proftpd-1.3.0a/lib -L/usr/lib64/mysql'

# Version information for mod_quotatab.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/libexec/proftpd'
